---
layout: post
title: Does Cladoptosis indicate drought stress or ageing in oak?
tags: Baumkontrolle, Baumuntersuchung
category: Baumkontrolle
slug: Kladoptosis
date: 2016-09-07
lang: en
comments: false
---

<img class="image-process-large-photo" src="/images/20160729-185450.jpg"/>

Why do oak trees throw twigs away? Often people assume it's a sign of drought stress or ageing. Some years ago, I studied this phenomenon in a research project.

![Frequency distribution of abscised twigs for 3 years.](/images/MonateEN.svg)

Most twigs are shed in autumn, when photosynthesis has ceased and drought is not an issue any more.

![Age distribution of abscised twigs for 3 years.](/images/AlterEN.svg)

Most shed twigs are one year old and leafless. Their shedding does not reduce transpiring leaf area.

# Conclusions

Twig abscission (cladoptosis) is no immediate reaction to drought stress. 

Most twigs are shed by vigourously growing trees, so it is not a sign of ageing either.


## Further reading

- [forgottenwoods](https://arboriculture.wordpress.com/2016/01/02/branch-shedding-cladoptosis-trees/)

- [Texas Plant Disease Diagnostic Lab](http://plantclinic.tamu.edu/2013/11/15/cladoptosis-an-interesting-phenomenon/)

- RUST, Steffen; ROLOFF, Andreas. Reduced photosynthesis in old oak
(Quercus robur): the impact of crown and hydraulic architecture. Tree
Physiology, 2002, 22. Jg., Nr. 8, S. 597-601. [pdf](http://treephys.oxfordjournals.org/content/22/8/597.full.pdf)

- RUST, Steffen; SOLGER, Alexander; ROLOFF, Andreas. Bottlenecks to water transport in Quercus robur L.: the abscission zone and its physiological consequences. Basic and Applied Ecology, 2004, 5. Jg., Nr. 3, S. 293-299. [html](http://dx.doi.org/10.1016/j.baae.2004.03.004)

- RUST, Steffen; ROLOFF, Andreas. Acclimation of crown structure to drought in Quercus robur L.—intra-and inter-annual variation of abscission and traits of shed twigs. Basic and Applied Ecology, 2004, 5. Jg., Nr. 3, S. 283-291. [html](http://dx.doi.org/10.1016/j.baae.2004.03.003)
